<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:context=".TicketMasterActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"/>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:visibility="visible"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="8"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/txtCity"
            android:hint="Please type a city name here..."
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/search"
            android:background="@color/colorAccent"
            android:id="@+id/btnSearch"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/history"
            android:background="@color/colorAccent"
            android:id="@+id/btnShowHistory"/>
    </GridLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventList" />

</LinearLayout>